<!DOCTYPE html>
<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8">
        <title>E Store - eCommerce HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
          <link href="{% static 'css/style.css' %}" rel="stylesheet">

    </head>
<style>
      body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:#FF6F61
        }

     div {
     background-color:white;
     border:2px solid black;
     padding:100px;
     width:500px;
     }

        form {
            margin-top: 20px;
        }
        .errorlist {
          list-style-type: none;
          color: red;
          position: relative;
          right: 31px;
        }
      .error {
            color: #ff0000;
            margin-right:20px;

        }
       input.error {
   border: 2px solid red;
}
</style>
    <body>
       <div>
           <h3><strong>Login Page</strong></h3>
           <br>
           <form  id="loginform" method="post" action="{% url 'account_login' %}">
                              {% csrf_token %}
               <p>
    <input type="text" name="login"  class="form-control" placeholder="Username" autocomplete="username" maxlength="150" required id="id_login">


  </p>
               <p>
    <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="current-password" required aria-describedby="id_password_helptext" id="id_password">

                   <br>
      <span class="helptext" id="id_password_helptext"><a href="/password/reset/">Forgot your password?</a></span>


  </p>
               <br>
               <button class="btn" type="submit">Login</button>
                            </form>
           <hr>
               Don't have account?<a href="{% url 'account_signup' %}"> Signup </a>
            </div>
        <br>


        <!-- Template Javascript -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
        <script src="js/main.js"></script>
     <script>
        $(document).ready(function () {
            $("#loginform").validate({
                rules: {
                    login: {
                    required: true,

                    },
                    password:{
                     required: true,

                    }

                },
                messages: {
                    login: {
                        required: "Please enter username",
                    },
                    password:{
                       required: "Please enter password",
                        }
                },
            });
        });
    </script>
    </body>
</html>
